{
    "attributes": {
        "bitangent": {
            "index": 3,
            "offset": 36,
            "size": 3
        },
        "normal": {
            "index": 1,
            "offset": 12,
            "size": 3
        },
        "position": {
            "index": 0,
            "offset": 0,
            "size": 3
        },
        "tangent": {
            "index": 2,
            "offset": 24,
            "size": 3
        },
        "uv0": {
            "index": 4,
            "offset": 48,
            "size": 2
        }
    },
    "data": "plane.obj.modeldata",
    "indexCount": 6,
    "indexOffset": 224,
    "indexSize": 1,
    "materials": {
        "None": {
            "ambientColor": [
                0.0,
                0.0,
                0.0
            ],
            "bumpScale": 0.0,
            "diffuseColor": [
                0.80000001192092896,
                0.80000001192092896,
                0.80000001192092896
            ],
            "emissiveColor": [
                0.0,
                0.0,
                0.0
            ],
            "gloss": 0.0,
            "ior": 1.0,
            "name": "None",
            "reflectiveColor": [
                0.0,
                0.0,
                0.0
            ],
            "shadingModel": "unknown",
            "shininess": 0.0,
            "shininessStrength": 0.0,
            "specularColor": [
                0.80000001192092896,
                0.80000001192092896,
                0.80000001192092896
            ],
            "textures": {
                "diffuse0": "dfxdfy.png"
            }
        }
    },
    "meshes": [
        {
            "indexCount": 6,
            "indexOffset": 0,
            "material": "None",
            "name": ""
        }
    ],
    "name": "plane.obj",
    "objects": {
        "Plane": {
            "meshes": [
                0
            ],
            "transform": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ]
        },
        "plane.obj": {
            "meshes": [],
            "transform": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ]
        }
    },
    "vertexCount": 4,
    "vertexOffset": 0,
    "vertexSize": 56
}