<!DOCTYPE html>
<html>
<head lang="en">
<meta charset="UTF-8">
<style>

    * {
        margin: 0;
        padding: 0;
    }

    body {
        width: 100%;
        height: 100%;
        min-height: 500px;
        overflow-y: hidden;
    }

    canvas {
        border: none;
        width: 100%;
        height: 100%;
    }

    #options {
        position: absolute;
        z-index: 1;
        left: 1%;
        top: 2%;
        display: inline-block;
        background-color: dimgray;
        width: 300pt;
        height: 150pt;
        padding:5px;
    }

    #options * {
        color: white;
        background-color: dimgray;
        font-size: 16pt;
        font-weight: normal;
        font-style: normal;
        font-family: monospace;

    }


    #options input, #options select {
        float: right;
    }

    #options div {

    }

    #options label {
        float: left;
    }

    #options::after {
        clear:both;
    }

</style>
<title>WebGL</title>
</head>
<body onload="startWGL(document.querySelector('canvas'))">
<canvas id="canvas"></canvas>

<script type="text/javascript" src="gl-matrix.js"></script>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="ShaderProgram.js"></script>
<script type="text/javascript" src="BoundingVolume.js"></script>
<script type="text/javascript" src="ModelLoader.js"></script>
<script type="text/javascript" src="TexturePromise.js"></script>
<script type="text/javascript" src="ContentLoader.js"></script>
<script type="text/javascript" src="Camera.js"></script>
<script type="text/javascript" src="Adapter.js"></script>
<script type="text/javascript" src="brdf.js"></script>



</body>
</html>