<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">
    <style>
    * {
        margin: 0;
        padding: 0;
    }
    html, body {
        width: 100%;
        height: 100%;
    }
    canvas {
        width: 100%;
        height: 95%;
        z-index: 1;
        float: left;
    }
    #options {
        float: right;
        z-index: 0;
        position: absolute;
        right: 5px;
        top: 5px;
        width: 300px;
        height: 150px;
        color: black;
        background-color: rgba(128, 128, 128, 0.5);
    }
    #options * {} #options .hidden_option {
        visibility: hidden;
    }
    </style>
    <title>WebGL</title>
</head>

<body onload="scene.onload();">
    <canvas id="canvas"></canvas>

    <script type="text/javascript" src="gl-matrix.js"></script>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="ShaderProgram.js"></script>
    <script type="text/javascript" src="BoundingVolume.js"></script>
    <script type="text/javascript" src="ModelLoader.js"></script>
    <script type="text/javascript" src="ContentLoader.js"></script>
    <script type="text/javascript" src="Camera.js"></script>
    <script type="text/javascript" src="Adapter.js"></script>

    <script type="text/javascript" src="utils.js"></script>
    <script type="text/javascript" src="environment.js"></script>
    <script type="text/javascript" src="turnstile.js"></script>
    <script type="text/javascript" src="cubemap.js"></script>
    <script type="text/javascript" src="model.js"></script>
    <script type="text/javascript" src="glsl.js"></script>
    <script type="text/javascript" src="loader.js"></script>
    <script type="text/javascript" src="shadows.js"></script>
</body>

</html>
