{
    "Attributes": {
        "Normal": {
            "Index": 1,
            "Offset": 12,
            "Size": 3
        },
        "Position": {
            "Index": 0,
            "Offset": 0,
            "Size": 3
        }
    },
    "Data": "SquareClock.modeldata",
    "IndexCount": 30162,
    "IndexOffset": 131160,
    "IndexSize": 2,
    "Materials": {
        "01_-_Default": {
            "AmbientCoeff": 0.0,
            "AmbientColor": [
                0.0,
                0.0,
                0.0
            ],
            "DiffuseCoeff": 0.0,
            "DiffuseColor": [
                0.59294098615646362,
                0.53333300352096558,
                0.0
            ],
            "DiffuseTexture": "",
            "FresnelPower": 0.0,
            "Name": "01_-_Default",
            "NormalTexture": "",
            "Roughness": 384.313720703125,
            "ShadingModel": "",
            "SpecularColor": [
                0.30000001192092896,
                0.30000001192092896,
                0.30000001192092896
            ],
            "SpecularPower": 0.0,
            "SpecularTexture": ""
        },
        "03_-_Default": {
            "AmbientCoeff": 0.0,
            "AmbientColor": [
                0.0,
                0.0,
                0.0
            ],
            "DiffuseCoeff": 0.0,
            "DiffuseColor": [
                0.80000001192092896,
                0.80000001192092896,
                0.80000001192092896
            ],
            "DiffuseTexture": "",
            "FresnelPower": 0.0,
            "Name": "03_-_Default",
            "NormalTexture": "",
            "Roughness": 384.313720703125,
            "ShadingModel": "",
            "SpecularColor": [
                0.47843098640441895,
                0.47843098640441895,
                0.47843098640441895
            ],
            "SpecularPower": 0.0,
            "SpecularTexture": ""
        },
        "black": {
            "AmbientCoeff": 0.0,
            "AmbientColor": [
                0.0,
                0.0,
                0.0
            ],
            "DiffuseCoeff": 0.0,
            "DiffuseColor": [
                0.047058999538421631,
                0.047058999538421631,
                0.047058999538421631
            ],
            "DiffuseTexture": "",
            "FresnelPower": 0.0,
            "Name": "black",
            "NormalTexture": "",
            "Roughness": 384.313720703125,
            "ShadingModel": "",
            "SpecularColor": [
                0.44901999831199646,
                0.44901999831199646,
                0.44901999831199646
            ],
            "SpecularPower": 0.0,
            "SpecularTexture": ""
        }
    },
    "Meshes": [
        {
            "IndexCount": 3060,
            "IndexOffset": 0,
            "Material": "black",
            "Name": ""
        },
        {
            "IndexCount": 18228,
            "IndexOffset": 6120,
            "Material": "01_-_Default",
            "Name": ""
        },
        {
            "IndexCount": 354,
            "IndexOffset": 42576,
            "Material": "black",
            "Name": ""
        },
        {
            "IndexCount": 2400,
            "IndexOffset": 43284,
            "Material": "03_-_Default",
            "Name": ""
        },
        {
            "IndexCount": 3060,
            "IndexOffset": 48084,
            "Material": "black",
            "Name": ""
        },
        {
            "IndexCount": 3060,
            "IndexOffset": 54204,
            "Material": "black",
            "Name": ""
        }
    ],
    "Name": "SquareClock",
    "Objects": {
        "Back": {
            "Meshes": [
                1
            ],
            "Transform": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ]
        },
        "ChamferBox": {
            "Meshes": [
                2
            ],
            "Transform": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ]
        },
        "HourHand": {
            "Meshes": [
                5
            ],
            "Transform": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ]
        },
        "MinuteHand": {
            "Meshes": [
                4
            ],
            "Transform": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ]
        },
        "Pivot": {
            "Meshes": [
                3
            ],
            "Transform": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ]
        },
        "SecondHand": {
            "Meshes": [
                0
            ],
            "Transform": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ]
        }
    },
    "VertexCount": 5465,
    "VertexOffset": 0,
    "VertexSize": 6
}