{
    "Attributes": {
        "Bitangent": {
            "Index": 3,
            "Offset": 36,
            "Size": 3
        },
        "Normal": {
            "Index": 1,
            "Offset": 12,
            "Size": 3
        },
        "Position": {
            "Index": 0,
            "Offset": 0,
            "Size": 3
        },
        "Tangent": {
            "Index": 2,
            "Offset": 24,
            "Size": 3
        },
        "UV0": {
            "Index": 4,
            "Offset": 48,
            "Size": 2
        }
    },
    "Data": "TextureClock.modeldata",
    "IndexCount": 1968,
    "IndexOffset": 41664,
    "IndexSize": 2,
    "Materials": {
        "JoinedMaterial_#3": {
            "AmbientCoeff": 0.0,
            "AmbientColor": [
                0.0,
                0.0,
                0.0
            ],
            "DiffuseCoeff": 0.0,
            "DiffuseColor": [
                0.025097999721765518,
                0.025097999721765518,
                0.025097999721765518
            ],
            "DiffuseTexture": "",
            "FresnelPower": 0.0,
            "Name": "JoinedMaterial_#3",
            "NormalTexture": "",
            "Roughness": 900.0,
            "ShadingModel": "",
            "SpecularColor": [
                0.2,
                0.2,
                0.2
            ],
            "SpecularPower": 0.0,
            "SpecularTexture": ""
        },
        "Paint_01.002": {
            "AmbientCoeff": 0.0,
            "AmbientColor": [
                0.0,
                0.0,
                0.0
            ],
            "DiffuseCoeff": 0.0,
            "DiffuseColor": [
                0.80000001192092896,
                0.80000001192092896,
                0.80000001192092896
            ],
            "DiffuseTexture": "Clock_diffuse.png",
            "FresnelPower": 0.0,
            "Name": "Paint_01.002",
            "NormalTexture": "",
            "Roughness": 300.0,
            "ShadingModel": "",
            "SpecularColor": [
                0.1,
                0.1,
                0.1
            ],
            "SpecularPower": 0.0,
            "SpecularTexture": ""
        }
    },
    "Meshes": [
        {
            "IndexCount": 552,
            "IndexOffset": 0,
            "Material": "JoinedMaterial_#3",
            "Name": ""
        },
        {
            "IndexCount": 516,
            "IndexOffset": 1104,
            "Material": "JoinedMaterial_#3",
            "Name": ""
        },
        {
            "IndexCount": 552,
            "IndexOffset": 2136,
            "Material": "JoinedMaterial_#3",
            "Name": ""
        },
        {
            "IndexCount": 84,
            "IndexOffset": 3240,
            "Material": "Paint_01.002",
            "Name": ""
        },
        {
            "IndexCount": 264,
            "IndexOffset": 3408,
            "Material": "JoinedMaterial_#3",
            "Name": ""
        }
    ],
    "Name": "TextureClock.obj",
    "Objects": {
        "Body": {
            "Meshes": [
                3, 4
            ],
            "Transform": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ]
        },
        "HourHand": {
            "Meshes": [
                1
            ],
            "Transform": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ]
        },
        "MinuteHand": {
            "Meshes": [
                2
            ],
            "Transform": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ]
        },
        "SecondHand": {
            "Meshes": [
                0
            ],
            "Transform": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ]
        }
    },
    "VertexCount": 744,
    "VertexOffset": 0,
    "VertexSize": 14
}