{
    "attributes": {
        "normal": {
            "index": 1,
            "offset": 12,
            "size": 3
        },
        "position": {
            "index": 0,
            "offset": 0,
            "size": 3
        }
    },
    "data": "sphere.modeldata",
    "indexCount": 15360,
    "indexOffset": 61488,
    "indexSize": 2,
    "materials": {
        "DefaultMaterial": {
            "ambientColor": [
                0.0,
                0.0,
                0.0
            ],
            "diffuseColor": [
                0.60000002384185791,
                0.60000002384185791,
                0.60000002384185791
            ],
            "emissiveColor": [
                0.0,
                0.0,
                0.0
            ],
            "gloss": 0.0,
            "ior": 1.0,
            "name": "DefaultMaterial",
            "reflectiveColor": [
                0.0,
                0.0,
                0.0
            ],
            "shadingModel": "unknown",
            "shininess": 0.0,
            "shininessStrength": 0.0,
            "specularColor": [
                0.0,
                0.0,
                0.0
            ],
            "textures": {}
        }
    },
    "meshes": [
        {
            "indexCount": 15360,
            "indexOffset": 0,
            "material": "DefaultMaterial",
            "name": ""
        }
    ],
    "name": "sphere",
    "objects": {
        "Icosphere": {
            "meshes": [
                0
            ],
            "transform": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ]
        }
    },
    "vertexCount": 2562,
    "vertexOffset": 0,
    "vertexSize": 24
}