{
    "attributes": {
        "bitangent": {
            "index": 3,
            "offset": 36,
            "size": 3
        },
        "normal": {
            "index": 1,
            "offset": 12,
            "size": 3
        },
        "position": {
            "index": 0,
            "offset": 0,
            "size": 3
        },
        "tangent": {
            "index": 2,
            "offset": 24,
            "size": 3
        },
        "uv0": {
            "index": 4,
            "offset": 48,
            "size": 2
        }
    },
    "data": "sponza.modeldata",
    "indexCount": 786801,
    "indexOffset": 11738160,
    "indexSize": 4,
    "materials": {
        "Material__25": {
            "ambientColor": [
                0.58799999952316284,
                0.58799999952316284,
                0.58799999952316284
            ],
            "bumpScale": 4.5433505608898403e30,
            "diffuseColor": [
                0.58799999952316284,
                0.58799999952316284,
                0.58799999952316284
            ],
            "emissiveColor": [
                0.0,
                0.0,
                0.0
            ],
            "gloss": 0.0,
            "ior": 1.5,
            "name": "Material__25",
            "reflectiveColor": [
                0.0,
                0.0,
                0.0
            ],
            "shadingModel": "unknown",
            "shininess": 40.0,
            "shininessStrength": 0.0,
            "specularColor": [
                0.0,
                0.0,
                0.0
            ],
            "textures": {
                "ambient0": "textures/lion.png",
                "diffuse0": "textures/lion.png",
                "height0": "textures/lion_ddn.png"
            }
        },
        "Material__298": {
            "ambientColor": [
                0.58799999952316284,
                0.58799999952316284,
                0.58799999952316284
            ],
            "bumpScale": 0.0,
            "diffuseColor": [
                0.58799999952316284,
                0.58799999952316284,
                0.58799999952316284
            ],
            "emissiveColor": [
                0.0,
                0.0,
                0.0
            ],
            "gloss": 0.0,
            "ior": 1.5,
            "name": "Material__298",
            "reflectiveColor": [
                0.0,
                0.0,
                0.0
            ],
            "shadingModel": "unknown",
            "shininess": 40.0,
            "shininessStrength": 0.0,
            "specularColor": [
                0.0,
                0.0,
                0.0
            ],
            "textures": {
                "ambient0": "textures/background.png",
                "diffuse0": "textures/background.png",
                "height0": "textures/background_ddn.png"
            }
        },
        "Material__47": {
            "ambientColor": [
                0.58799999952316284,
                0.58799999952316284,
                0.58799999952316284
            ],
            "bumpScale": 4.5433505608898403e30,
            "diffuseColor": [
                0.58799999952316284,
                0.58799999952316284,
                0.58799999952316284
            ],
            "emissiveColor": [
                0.0,
                0.0,
                0.0
            ],
            "gloss": 0.0,
            "ior": 1.5,
            "name": "Material__47",
            "reflectiveColor": [
                0.0,
                0.0,
                0.0
            ],
            "shadingModel": "unknown",
            "shininess": 40.0,
            "shininessStrength": 0.0,
            "specularColor": [
                0.0,
                0.0,
                0.0
            ],
            "textures": {}
        },
        "Material__57": {
            "ambientColor": [
                0.58799999952316284,
                0.58799999952316284,
                0.58799999952316284
            ],
            "bumpScale": 4.1583311619381369e21,
            "diffuseColor": [
                0.58799999952316284,
                0.58799999952316284,
                0.58799999952316284
            ],
            "emissiveColor": [
                0.0,
                0.0,
                0.0
            ],
            "gloss": 0.0,
            "ior": 1.5,
            "name": "Material__57",
            "reflectiveColor": [
                0.0,
                0.0,
                0.0
            ],
            "shadingModel": "unknown",
            "shininess": 40.0,
            "shininessStrength": 0.0,
            "specularColor": [
                0.0,
                0.0,
                0.0
            ],
            "textures": {
                "ambient0": "textures/vase_plant.png",
                "diffuse0": "textures/vase_plant.png",
                "opacity0": "textures/vase_plant_mask.png",
                "specular0": "textures/vase_plant_spec.png"
            }
        },
        "arch": {
            "ambientColor": [
                0.58799999952316284,
                0.58799999952316284,
                0.58799999952316284
            ],
            "bumpScale": 0.0,
            "diffuseColor": [
                0.58799999952316284,
                0.58799999952316284,
                0.58799999952316284
            ],
            "emissiveColor": [
                0.0,
                0.0,
                0.0
            ],
            "gloss": 0.0,
            "ior": 1.5,
            "name": "arch",
            "reflectiveColor": [
                0.0,
                0.0,
                0.0
            ],
            "shadingModel": "unknown",
            "shininess": 40.0,
            "shininessStrength": 0.0,
            "specularColor": [
                0.0,
                0.0,
                0.0
            ],
            "textures": {
                "ambient0": "textures/sponza_arch_diff.png",
                "diffuse0": "textures/sponza_arch_diff.png",
                "specular0": "textures/sponza_arch_spec.png"
            }
        },
        "bricks": {
            "ambientColor": [
                0.58799999952316284,
                0.58799999952316284,
                0.58799999952316284
            ],
            "bumpScale": 4.1583311619381369e21,
            "diffuseColor": [
                0.58799999952316284,
                0.58799999952316284,
                0.58799999952316284
            ],
            "emissiveColor": [
                0.0,
                0.0,
                0.0
            ],
            "gloss": 0.0,
            "ior": 1.5,
            "name": "bricks",
            "reflectiveColor": [
                0.0,
                0.0,
                0.0
            ],
            "shadingModel": "unknown",
            "shininess": 40.0,
            "shininessStrength": 0.0,
            "specularColor": [
                0.0,
                0.0,
                0.0
            ],
            "textures": {
                "ambient0": "textures/spnza_bricks_a_diff.png",
                "diffuse0": "textures/spnza_bricks_a_diff.png",
                "height0": "textures/spnza_bricks_a_ddn.png",
                "specular0": "textures/spnza_bricks_a_spec.png"
            }
        },
        "ceiling": {
            "ambientColor": [
                0.58799999952316284,
                0.58799999952316284,
                0.58799999952316284
            ],
            "bumpScale": 4.1583311619381369e21,
            "diffuseColor": [
                0.58799999952316284,
                0.58799999952316284,
                0.58799999952316284
            ],
            "emissiveColor": [
                0.0,
                0.0,
                0.0
            ],
            "gloss": 0.0,
            "ior": 1.5,
            "name": "ceiling",
            "reflectiveColor": [
                0.0,
                0.0,
                0.0
            ],
            "shadingModel": "unknown",
            "shininess": 40.0,
            "shininessStrength": 0.0,
            "specularColor": [
                0.0,
                0.0,
                0.0
            ],
            "textures": {
                "ambient0": "textures/sponza_ceiling_a_diff.png",
                "diffuse0": "textures/sponza_ceiling_a_diff.png",
                "specular0": "textures/sponza_ceiling_a_spec.png"
            }
        },
        "chain": {
            "ambientColor": [
                0.58799999952316284,
                0.58799999952316284,
                0.58799999952316284
            ],
            "bumpScale": 4.5433505608898403e30,
            "diffuseColor": [
                0.58799999952316284,
                0.58799999952316284,
                0.58799999952316284
            ],
            "emissiveColor": [
                0.0,
                0.0,
                0.0
            ],
            "gloss": 0.0,
            "ior": 1.5,
            "name": "chain",
            "reflectiveColor": [
                0.0,
                0.0,
                0.0
            ],
            "shadingModel": "unknown",
            "shininess": 40.0,
            "shininessStrength": 0.0,
            "specularColor": [
                0.0,
                0.0,
                0.0
            ],
            "textures": {
                "ambient0": "textures/chain_texture.png",
                "diffuse0": "textures/chain_texture.png",
                "height0": "textures/chain_texture_ddn.png",
                "opacity0": "textures/chain_texture_mask.png"
            }
        },
        "column_a": {
            "ambientColor": [
                0.58799999952316284,
                0.58799999952316284,
                0.58799999952316284
            ],
            "bumpScale": 4.1583311619381369e21,
            "diffuseColor": [
                0.58799999952316284,
                0.58799999952316284,
                0.58799999952316284
            ],
            "emissiveColor": [
                0.0,
                0.0,
                0.0
            ],
            "gloss": 0.0,
            "ior": 1.5,
            "name": "column_a",
            "reflectiveColor": [
                0.0,
                0.0,
                0.0
            ],
            "shadingModel": "unknown",
            "shininess": 40.0,
            "shininessStrength": 0.0,
            "specularColor": [
                0.0,
                0.0,
                0.0
            ],
            "textures": {
                "ambient0": "textures/sponza_column_a_diff.png",
                "diffuse0": "textures/sponza_column_a_diff.png",
                "height0": "textures/sponza_column_a_ddn.png",
                "specular0": "textures/sponza_column_a_spec.png"
            }
        },
        "column_b": {
            "ambientColor": [
                0.58799999952316284,
                0.58799999952316284,
                0.58799999952316284
            ],
            "bumpScale": 4.1583311619381369e21,
            "diffuseColor": [
                0.58799999952316284,
                0.58799999952316284,
                0.58799999952316284
            ],
            "emissiveColor": [
                0.0,
                0.0,
                0.0
            ],
            "gloss": 0.0,
            "ior": 1.5,
            "name": "column_b",
            "reflectiveColor": [
                0.0,
                0.0,
                0.0
            ],
            "shadingModel": "unknown",
            "shininess": 40.0,
            "shininessStrength": 0.0,
            "specularColor": [
                0.0,
                0.0,
                0.0
            ],
            "textures": {
                "ambient0": "textures/sponza_column_b_diff.png",
                "diffuse0": "textures/sponza_column_b_diff.png",
                "height0": "textures/sponza_column_b_ddn.png",
                "specular0": "textures/sponza_column_b_spec.png"
            }
        },
        "column_c": {
            "ambientColor": [
                0.58799999952316284,
                0.58799999952316284,
                0.58799999952316284
            ],
            "bumpScale": 4.5433505608898403e30,
            "diffuseColor": [
                0.58799999952316284,
                0.58799999952316284,
                0.58799999952316284
            ],
            "emissiveColor": [
                0.0,
                0.0,
                0.0
            ],
            "gloss": 0.0,
            "ior": 1.5,
            "name": "column_c",
            "reflectiveColor": [
                0.0,
                0.0,
                0.0
            ],
            "shadingModel": "unknown",
            "shininess": 40.0,
            "shininessStrength": 0.0,
            "specularColor": [
                0.0,
                0.0,
                0.0
            ],
            "textures": {
                "ambient0": "textures/sponza_column_c_diff.png",
                "diffuse0": "textures/sponza_column_c_diff.png",
                "height0": "textures/sponza_column_c_ddn.png",
                "specular0": "textures/sponza_column_c_spec.png"
            }
        },
        "details": {
            "ambientColor": [
                0.58799999952316284,
                0.58799999952316284,
                0.58799999952316284
            ],
            "bumpScale": 4.1583311619381369e21,
            "diffuseColor": [
                0.58799999952316284,
                0.58799999952316284,
                0.58799999952316284
            ],
            "emissiveColor": [
                0.0,
                0.0,
                0.0
            ],
            "gloss": 0.0,
            "ior": 1.5,
            "name": "details",
            "reflectiveColor": [
                0.0,
                0.0,
                0.0
            ],
            "shadingModel": "unknown",
            "shininess": 40.0,
            "shininessStrength": 0.0,
            "specularColor": [
                0.0,
                0.0,
                0.0
            ],
            "textures": {
                "ambient0": "textures/sponza_details_diff.png",
                "diffuse0": "textures/sponza_details_diff.png",
                "specular0": "textures/sponza_details_spec.png"
            }
        },
        "fabric_a": {
            "ambientColor": [
                0.58799999952316284,
                0.58799999952316284,
                0.58799999952316284
            ],
            "bumpScale": 4.1583311619381369e21,
            "diffuseColor": [
                0.58799999952316284,
                0.58799999952316284,
                0.58799999952316284
            ],
            "emissiveColor": [
                0.0,
                0.0,
                0.0
            ],
            "gloss": 0.0,
            "ior": 1.5,
            "name": "fabric_a",
            "reflectiveColor": [
                0.0,
                0.0,
                0.0
            ],
            "shadingModel": "unknown",
            "shininess": 40.0,
            "shininessStrength": 0.0,
            "specularColor": [
                0.0,
                0.0,
                0.0
            ],
            "textures": {
                "ambient0": "textures/sponza_fabric_diff.png",
                "diffuse0": "textures/sponza_fabric_diff.png",
                "specular0": "textures/sponza_fabric_spec.png"
            }
        },
        "fabric_c": {
            "ambientColor": [
                0.58799999952316284,
                0.58799999952316284,
                0.58799999952316284
            ],
            "bumpScale": 4.5433505608898403e30,
            "diffuseColor": [
                0.58799999952316284,
                0.58799999952316284,
                0.58799999952316284
            ],
            "emissiveColor": [
                0.0,
                0.0,
                0.0
            ],
            "gloss": 0.0,
            "ior": 1.5,
            "name": "fabric_c",
            "reflectiveColor": [
                0.0,
                0.0,
                0.0
            ],
            "shadingModel": "unknown",
            "shininess": 40.0,
            "shininessStrength": 0.0,
            "specularColor": [
                0.0,
                0.0,
                0.0
            ],
            "textures": {
                "ambient0": "textures/sponza_curtain_diff.png",
                "diffuse0": "textures/sponza_curtain_diff.png"
            }
        },
        "fabric_d": {
            "ambientColor": [
                0.58799999952316284,
                0.58799999952316284,
                0.58799999952316284
            ],
            "bumpScale": 4.1583311619381369e21,
            "diffuseColor": [
                0.58799999952316284,
                0.58799999952316284,
                0.58799999952316284
            ],
            "emissiveColor": [
                0.0,
                0.0,
                0.0
            ],
            "gloss": 0.0,
            "ior": 1.5,
            "name": "fabric_d",
            "reflectiveColor": [
                0.0,
                0.0,
                0.0
            ],
            "shadingModel": "unknown",
            "shininess": 40.0,
            "shininessStrength": 0.0,
            "specularColor": [
                0.0,
                0.0,
                0.0
            ],
            "textures": {
                "ambient0": "textures/sponza_fabric_blue_diff.png",
                "diffuse0": "textures/sponza_fabric_blue_diff.png",
                "specular0": "textures/sponza_fabric_spec.png"
            }
        },
        "fabric_e": {
            "ambientColor": [
                0.58799999952316284,
                0.58799999952316284,
                0.58799999952316284
            ],
            "bumpScale": 7.0366753586628702e22,
            "diffuseColor": [
                0.58799999952316284,
                0.58799999952316284,
                0.58799999952316284
            ],
            "emissiveColor": [
                0.0,
                0.0,
                0.0
            ],
            "gloss": 0.0,
            "ior": 1.5,
            "name": "fabric_e",
            "reflectiveColor": [
                0.0,
                0.0,
                0.0
            ],
            "shadingModel": "unknown",
            "shininess": 40.0,
            "shininessStrength": 0.0,
            "specularColor": [
                0.0,
                0.0,
                0.0
            ],
            "textures": {
                "ambient0": "textures/sponza_fabric_green_diff.png",
                "diffuse0": "textures/sponza_fabric_green_diff.png",
                "specular0": "textures/sponza_fabric_spec.png"
            }
        },
        "fabric_f": {
            "ambientColor": [
                0.58799999952316284,
                0.58799999952316284,
                0.58799999952316284
            ],
            "bumpScale": 4.5433505608898403e30,
            "diffuseColor": [
                0.58799999952316284,
                0.58799999952316284,
                0.58799999952316284
            ],
            "emissiveColor": [
                0.0,
                0.0,
                0.0
            ],
            "gloss": 0.0,
            "ior": 1.5,
            "name": "fabric_f",
            "reflectiveColor": [
                0.0,
                0.0,
                0.0
            ],
            "shadingModel": "unknown",
            "shininess": 40.0,
            "shininessStrength": 0.0,
            "specularColor": [
                0.0,
                0.0,
                0.0
            ],
            "textures": {
                "ambient0": "textures/sponza_curtain_green_diff.png",
                "diffuse0": "textures/sponza_curtain_green_diff.png"
            }
        },
        "fabric_g": {
            "ambientColor": [
                0.58799999952316284,
                0.58799999952316284,
                0.58799999952316284
            ],
            "bumpScale": 4.5433505608898403e30,
            "diffuseColor": [
                0.58799999952316284,
                0.58799999952316284,
                0.58799999952316284
            ],
            "emissiveColor": [
                0.0,
                0.0,
                0.0
            ],
            "gloss": 0.0,
            "ior": 1.5,
            "name": "fabric_g",
            "reflectiveColor": [
                0.0,
                0.0,
                0.0
            ],
            "shadingModel": "unknown",
            "shininess": 40.0,
            "shininessStrength": 0.0,
            "specularColor": [
                0.0,
                0.0,
                0.0
            ],
            "textures": {
                "ambient0": "textures/sponza_curtain_blue_diff.png",
                "diffuse0": "textures/sponza_curtain_blue_diff.png"
            }
        },
        "flagpole": {
            "ambientColor": [
                0.58799999952316284,
                0.58799999952316284,
                0.58799999952316284
            ],
            "bumpScale": 7.0366753586628702e22,
            "diffuseColor": [
                0.58799999952316284,
                0.58799999952316284,
                0.58799999952316284
            ],
            "emissiveColor": [
                0.0,
                0.0,
                0.0
            ],
            "gloss": 0.0,
            "ior": 1.5,
            "name": "flagpole",
            "reflectiveColor": [
                0.0,
                0.0,
                0.0
            ],
            "shadingModel": "unknown",
            "shininess": 40.0,
            "shininessStrength": 0.0,
            "specularColor": [
                0.0,
                0.0,
                0.0
            ],
            "textures": {
                "ambient0": "textures/sponza_flagpole_diff.png",
                "diffuse0": "textures/sponza_flagpole_diff.png",
                "specular0": "textures/sponza_flagpole_spec.png"
            }
        },
        "floor": {
            "ambientColor": [
                0.58799999952316284,
                0.58799999952316284,
                0.58799999952316284
            ],
            "bumpScale": 4.1583311619381369e21,
            "diffuseColor": [
                0.58799999952316284,
                0.58799999952316284,
                0.58799999952316284
            ],
            "emissiveColor": [
                0.0,
                0.0,
                0.0
            ],
            "gloss": 0.0,
            "ior": 1.5,
            "name": "floor",
            "reflectiveColor": [
                0.0,
                0.0,
                0.0
            ],
            "shadingModel": "unknown",
            "shininess": 40.0,
            "shininessStrength": 0.0,
            "specularColor": [
                0.0,
                0.0,
                0.0
            ],
            "textures": {
                "ambient0": "textures/sponza_floor_a_diff.png",
                "diffuse0": "textures/sponza_floor_a_diff.png",
                "specular0": "textures/sponza_floor_a_spec.png"
            }
        },
        "leaf": {
            "ambientColor": [
                0.58799999952316284,
                0.58799999952316284,
                0.58799999952316284
            ],
            "bumpScale": 4.5777618232563124e-41,
            "diffuseColor": [
                0.58799999952316284,
                0.58799999952316284,
                0.58799999952316284
            ],
            "emissiveColor": [
                0.0,
                0.0,
                0.0
            ],
            "gloss": 0.0,
            "ior": 1.5,
            "name": "leaf",
            "reflectiveColor": [
                0.0,
                0.0,
                0.0
            ],
            "shadingModel": "unknown",
            "shininess": 40.0,
            "shininessStrength": 0.0,
            "specularColor": [
                0.0,
                0.0,
                0.0
            ],
            "textures": {
                "ambient0": "textures/sponza_thorn_diff.png",
                "diffuse0": "textures/sponza_thorn_diff.png",
                "height0": "textures/sponza_thorn_ddn.png",
                "opacity0": "textures/sponza_thorn_mask.png",
                "specular0": "textures/sponza_thorn_spec.png"
            }
        },
        "roof": {
            "ambientColor": [
                0.58799999952316284,
                0.58799999952316284,
                0.58799999952316284
            ],
            "bumpScale": 7.0366753586628702e22,
            "diffuseColor": [
                0.58799999952316284,
                0.58799999952316284,
                0.58799999952316284
            ],
            "emissiveColor": [
                0.0,
                0.0,
                0.0
            ],
            "gloss": 0.0,
            "ior": 1.5,
            "name": "roof",
            "reflectiveColor": [
                0.0,
                0.0,
                0.0
            ],
            "shadingModel": "unknown",
            "shininess": 40.0,
            "shininessStrength": 0.0,
            "specularColor": [
                0.0,
                0.0,
                0.0
            ],
            "textures": {
                "ambient0": "textures/sponza_roof_diff.png",
                "diffuse0": "textures/sponza_roof_diff.png"
            }
        },
        "vase": {
            "ambientColor": [
                0.58799999952316284,
                0.58799999952316284,
                0.58799999952316284
            ],
            "bumpScale": 4.5433505608898403e30,
            "diffuseColor": [
                0.58799999952316284,
                0.58799999952316284,
                0.58799999952316284
            ],
            "emissiveColor": [
                0.0,
                0.0,
                0.0
            ],
            "gloss": 0.0,
            "ior": 1.5,
            "name": "vase",
            "reflectiveColor": [
                0.0,
                0.0,
                0.0
            ],
            "shadingModel": "unknown",
            "shininess": 40.0,
            "shininessStrength": 0.0,
            "specularColor": [
                0.0,
                0.0,
                0.0
            ],
            "textures": {
                "ambient0": "textures/vase_dif.png",
                "diffuse0": "textures/vase_dif.png"
            }
        },
        "vase_hanging": {
            "ambientColor": [
                0.58799999952316284,
                0.58799999952316284,
                0.58799999952316284
            ],
            "bumpScale": 4.1583311619381369e21,
            "diffuseColor": [
                0.58799999952316284,
                0.58799999952316284,
                0.58799999952316284
            ],
            "emissiveColor": [
                0.0,
                0.0,
                0.0
            ],
            "gloss": 0.0,
            "ior": 1.5,
            "name": "vase_hanging",
            "reflectiveColor": [
                0.0,
                0.0,
                0.0
            ],
            "shadingModel": "unknown",
            "shininess": 40.0,
            "shininessStrength": 0.0,
            "specularColor": [
                0.0,
                0.0,
                0.0
            ],
            "textures": {
                "ambient0": "textures/vase_hanging.png",
                "diffuse0": "textures/vase_hanging.png"
            }
        },
        "vase_round": {
            "ambientColor": [
                0.58799999952316284,
                0.58799999952316284,
                0.58799999952316284
            ],
            "bumpScale": 0.0,
            "diffuseColor": [
                0.58799999952316284,
                0.58799999952316284,
                0.58799999952316284
            ],
            "emissiveColor": [
                0.0,
                0.0,
                0.0
            ],
            "gloss": 0.0,
            "ior": 1.5,
            "name": "vase_round",
            "reflectiveColor": [
                0.0,
                0.0,
                0.0
            ],
            "shadingModel": "unknown",
            "shininess": 40.0,
            "shininessStrength": 0.0,
            "specularColor": [
                0.0,
                0.0,
                0.0
            ],
            "textures": {
                "ambient0": "textures/vase_round.png",
                "diffuse0": "textures/vase_round.png",
                "height0": "textures/vase_round_ddn.png",
                "specular0": "textures/vase_round_spec.png"
            }
        }
    },
    "meshes": [
        {
            "indexCount": 94308,
            "indexOffset": 0,
            "material": "leaf",
            "name": ""
        },
        {
            "indexCount": 10416,
            "indexOffset": 377232,
            "material": "Material__57",
            "name": ""
        },
        {
            "indexCount": 53064,
            "indexOffset": 418896,
            "material": "vase_round",
            "name": ""
        },
        {
            "indexCount": 12258,
            "indexOffset": 631152,
            "material": "Material__298",
            "name": ""
        },
        {
            "indexCount": 2388,
            "indexOffset": 680184,
            "material": "bricks",
            "name": ""
        },
        {
            "indexCount": 30504,
            "indexOffset": 689736,
            "material": "arch",
            "name": ""
        },
        {
            "indexCount": 17628,
            "indexOffset": 811752,
            "material": "ceiling",
            "name": ""
        },
        {
            "indexCount": 8448,
            "indexOffset": 882264,
            "material": "column_a",
            "name": ""
        },
        {
            "indexCount": 63,
            "indexOffset": 916056,
            "material": "floor",
            "name": ""
        },
        {
            "indexCount": 21264,
            "indexOffset": 916308,
            "material": "column_c",
            "name": ""
        },
        {
            "indexCount": 2640,
            "indexOffset": 1001364,
            "material": "details",
            "name": ""
        },
        {
            "indexCount": 69624,
            "indexOffset": 1011924,
            "material": "column_b",
            "name": ""
        },
        {
            "indexCount": 54,
            "indexOffset": 1290420,
            "material": "Material__47",
            "name": ""
        },
        {
            "indexCount": 49488,
            "indexOffset": 1290636,
            "material": "flagpole",
            "name": ""
        },
        {
            "indexCount": 49536,
            "indexOffset": 1488588,
            "material": "fabric_e",
            "name": ""
        },
        {
            "indexCount": 49536,
            "indexOffset": 1686732,
            "material": "fabric_d",
            "name": ""
        },
        {
            "indexCount": 33024,
            "indexOffset": 1884876,
            "material": "fabric_a",
            "name": ""
        },
        {
            "indexCount": 43008,
            "indexOffset": 2016972,
            "material": "fabric_g",
            "name": ""
        },
        {
            "indexCount": 56832,
            "indexOffset": 2189004,
            "material": "fabric_c",
            "name": ""
        },
        {
            "indexCount": 43008,
            "indexOffset": 2416332,
            "material": "fabric_f",
            "name": ""
        },
        {
            "indexCount": 96,
            "indexOffset": 2588364,
            "material": "chain",
            "name": ""
        },
        {
            "indexCount": 59484,
            "indexOffset": 2588748,
            "material": "vase_hanging",
            "name": ""
        },
        {
            "indexCount": 27552,
            "indexOffset": 2826684,
            "material": "vase",
            "name": ""
        },
        {
            "indexCount": 9126,
            "indexOffset": 2936892,
            "material": "Material__25",
            "name": ""
        },
        {
            "indexCount": 43452,
            "indexOffset": 2973396,
            "material": "roof",
            "name": ""
        }
    ],
    "name": "sponza",
    "objects": {
        "root": {
            "meshes": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23,
                24
            ],
            "transform": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ]
        }
    },
    "vertexCount": 209610,
    "vertexOffset": 0,
    "vertexSize": 56
}