{
    "attributes": {
        "bitangent": {
            "index": 3,
            "offset": 36,
            "size": 3
        },
        "normal": {
            "index": 1,
            "offset": 12,
            "size": 3
        },
        "position": {
            "index": 0,
            "offset": 0,
            "size": 3
        },
        "tangent": {
            "index": 2,
            "offset": 24,
            "size": 3
        },
        "uv0": {
            "index": 4,
            "offset": 48,
            "size": 2
        }
    },
    "data": "cube.modeldata",
    "indexCount": 36,
    "indexOffset": 1344,
    "indexSize": 1,
    "materials": {
        "DefaultMaterial": {
            "ambientColor": [
                0.0,
                0.0,
                0.0
            ],
            "bumpScale": -431602080.0,
            "diffuseColor": [
                0.60000002384185791,
                0.60000002384185791,
                0.60000002384185791
            ],
            "emissiveColor": [
                0.0,
                0.0,
                0.0
            ],
            "gloss": 0.0,
            "ior": 1.0,
            "name": "DefaultMaterial",
            "reflectiveColor": [
                0.0,
                0.0,
                0.0
            ],
            "shadingModel": "",
            "shininess": 0.0,
            "shininessStrength": 0.0,
            "specularColor": [
                0.0,
                0.0,
                0.0
            ],
            "textures": {}
        }
    },
    "meshes": [
        {
            "indexCount": 36,
            "indexOffset": 0,
            "material": "DefaultMaterial",
            "name": ""
        }
    ],
    "name": "cube",
    "objects": {
        "Cube": {
            "meshes": [
                0
            ],
            "transform": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ]
        },
        "cube.obj": {
            "meshes": [],
            "transform": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ]
        }
    },
    "vertexCount": 24,
    "vertexOffset": 0,
    "vertexSize": 56
}