{
    "attributes": {
        "bitangent": {
            "index": 3,
            "offset": 36,
            "size": 3
        },
        "normal": {
            "index": 1,
            "offset": 12,
            "size": 3
        },
        "position": {
            "index": 0,
            "offset": 0,
            "size": 3
        },
        "tangent": {
            "index": 2,
            "offset": 24,
            "size": 3
        },
        "uv0": {
            "index": 4,
            "offset": 48,
            "size": 2
        }
    },
    "data": "icosphere.modeldata",
    "indexCount": 15360,
    "indexOffset": 276696,
    "indexSize": 2,
    "materials": {
        "Material": {
            "ambientColor": [
                1.0,
                1.0,
                1.0
            ],
            "bumpScale": 0.0,
            "diffuseColor": [
                0.63999998569488525,
                0.63999998569488525,
                0.63999998569488525
            ],
            "emissiveColor": [
                0.0,
                0.0,
                0.0
            ],
            "gloss": 0.0,
            "ior": 1.0,
            "name": "Material",
            "reflectiveColor": [
                0.0,
                0.0,
                0.0
            ],
            "shadingModel": "unknown",
            "shininess": 384.313720703125,
            "shininessStrength": 0.0,
            "specularColor": [
                0.5,
                0.5,
                0.5
            ],
            "textures": {
                "height0": "Normal.png"
            }
        }
    },
    "meshes": [
        {
            "indexCount": 15360,
            "indexOffset": 0,
            "material": "Material",
            "name": ""
        }
    ],
    "name": "icosphere",
    "objects": {
        "Icosphere": {
            "meshes": [
                0
            ],
            "transform": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ]
        }
    },
    "vertexCount": 4941,
    "vertexOffset": 0,
    "vertexSize": 56
}