{
    "attributes": {
        "bitangent": {
            "index": 3,
            "offset": 36,
            "size": 3
        },
        "normal": {
            "index": 1,
            "offset": 12,
            "size": 3
        },
        "position": {
            "index": 0,
            "offset": 0,
            "size": 3
        },
        "tangent": {
            "index": 2,
            "offset": 24,
            "size": 3
        },
        "uv0": {
            "index": 4,
            "offset": 48,
            "size": 2
        }
    },
    "data": "cube.modeldata",
    "indexCount": 2292,
    "indexOffset": 41664,
    "indexSize": 2,
    "materials": {
        "DefaultMaterial": {
            "ambientColor": [
                0.0,
                0.0,
                0.0
            ],
            "bumpScale": 0.0,
            "diffuseColor": [
                0.60000002384185791,
                0.60000002384185791,
                0.60000002384185791
            ],
            "emissiveColor": [
                0.0,
                0.0,
                0.0
            ],
            "gloss": 0.0,
            "ior": 1.0,
            "name": "DefaultMaterial",
            "reflectiveColor": [
                0.0,
                0.0,
                0.0
            ],
            "shadingModel": "unknown",
            "shininess": 0.0,
            "shininessStrength": 0.0,
            "specularColor": [
                0.0,
                0.0,
                0.0
            ],
            "textures": {
                "normal" : "normal.png",
                "diffuse": "color.png",
                "height" : "height.png"
            }
        }
    },
    "meshes": [
        {
            "indexCount": 2292,
            "indexOffset": 0,
            "material": "DefaultMaterial",
            "name": ""
        }
    ],
    "name": "cube",
    "objects": {
        "Cube": {
            "meshes": [
                0
            ],
            "transform": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ]
        }
    },
    "vertexCount": 744,
    "vertexOffset": 0,
    "vertexSize": 56
}